body {
    font-family: 'Raleway';
    background-color: #7f7f7f;
}
.navbar {
    background-color: #595959!important;
}
.navbar a, .nav-item span {
    color: #ffffff!important;
    border-radius: 5px;
}
.navbar button {
    background-color: #f8f9fa!important;
    zoom: 60%;
}
footer {
    background-color: #00cecb;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.wrap {
    position: relative;
}
.navbar-brand {
    font-size: 3rem;
}
.nav-link {
    font-size: 1.5rem;
    margin-left: 2rem;
}
a.nav-link:hover {
    background-color: #00cecb;
}
footer span {
    margin: .5rem auto;
    display: block;
    font-size: 1.25rem;
    text-align: center;
}
.content {
    position: fixed;
    width: 100%;
    bottom: 46px;
    background-color: #7f7f7f;
    clip-path: polygon(50% 15%, 100% 0, 100% 100%, 0 100%, 0 0);
}
.bg-image {
    background-color: #fff;
}
.bg {
    clip-path: inset(650px 0 0);
    position: absolute;
    left: 0;
    top: -650px;
    width: 100%;
    height: auto;
}
.card {
    height: 15rem;
}
.container {
    margin-top: 5rem;
    margin-bottom: 2rem;
}
.fieldWrapper {
    text-align: center;
    margin: 1rem;
}
.fieldWrapper input {
    width: 100%;
    height: 2.5rem;
}
#signup, #article_detail {
    width: 40%;
    height: auto;
    margin: 3rem auto;
    background-color: #efefef;
}
#article_detail {
    width: 100%;
}
#article_detail .card-body {
    padding: 3rem;
}
.nav-item span {
    font-size: 1.2rem;
}
.card.home:hover {
    box-shadow: 20px 20px 20px;
    position: relative;
    top: -8px;
}
.hyper-link {
    text-decoration: none; margin-left: 1rem;
}
/* Position text in the middle of the page/image */
.bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.6); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 15rem;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 60%;
    padding: 1rem;
    text-align: center;
}
ul.post-meta {
    padding-inline-start: 0;
}
.post-meta li {
    list-style-type: none;
    display: inline;
    margin-right: 1rem;
}
.btn-info {
    background-color: #00cecb;
    border-color: #00cecb;
}
@media (max-width: 1500px) {
    .bg {
        clip-path: inset(500px 0 0);
        top: -500px;
    }
    .nav-link {
        font-size: 1rem;
    }
    .nav-item span {
        font-size: .8rem;
    }
    .bg-text {
        top: 10rem;
        padding: .5rem;
    }
}
@media (max-width: 960px) {
    .navbar-brand {
        font-size: 1.5rem;
    }
    footer span {
        font-size: 1rem;
    }
    .content {
        position: relative;
        bottom: 40px;
        clip-path: polygon(50% 3%, 100% 0, 100% 100%, 0 100%, 0 0);
    }
    .bg {
        clip-path: inset(20px 0 0);
        position: relative;
        top: -20px;
    }
    .card {
        margin: 30px auto 5px;
        height: auto;
    }
    .container {
        margin-top: 1rem;
    }
    #signup {
        width: 90%;
        height: auto;
        margin: 2rem auto 0;
    }
    #article_detail {
        width: 100%;
        height: auto;
        margin: 2rem 0;
    }
    #article_detail .card-body {
        padding: 1rem;
    }
    .nav-item {
        display: inline-block;
        padding: .5rem;
        margin: .2rem;
        text-align: center;
    }
    .nav-item a {
        margin-left: 0;
    }
    .bg-text h1 {
        margin: 0;
        font-size: 1.8rem;
    }
    .bg-text {
        top: 7rem;
        padding: .5rem;
    }
}
/*iPad Pro*/
@media (min-height: 1200px) {
    .content {
        clip-path: polygon(50% 10%, 100% 0, 100% 100%, 0 100%, 0 0);
    }
    .bg {
        clip-path: inset(100px 0 0 0);
        position: relative;
        top: -100px;
    }
    .col-md-4 {
        margin: 50px auto 250px;
    }
    .card {
        margin: 60px 0;
    }
}
